If you contributed to firefox_addon_local_filesystem_links
then you may add yourself to the contributors list.
Feel free to use a pseudonym if you like.

                    first
author              contribution    role / contributions
                    year
----------------------------------------------------------------------------
austrALIENsun       2011            project initiator and current maintainer
sweoggy             2015            initial implementation of dynamic link scanning

